{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@mui/x-date-pickers": "^5.0.6",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.1.0",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-cli": "^10.0.0",
    "postcss-loader": "^7.0.1",
    "prop-types": "^15.7.2",
    "style-loader": "^3.2.1",
    "tailwindcss": "^3.1.8",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.10.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.101",
    "@mui/material": "^5.10.7",
    "@mui/x-data-grid": "^5.17.9",
    "@reduxjs/toolkit": "^1.8.5",
    "@table-library/react-table-library": "^4.0.23",
    "ag-grid-react": "^28.2.0",
    "canvasjs-react-charts": "^1.0.5",
    "dom-to-image": "^2.6.0",
    "flowbite": "^1.5.3",
    "flowbite-react": "^0.1.11",
    "moment": "^2.29.4",
    "postcss": "^8.4.17",
    "postcss-preset-env": "^7.8.2",
    "pptxgenjs": "^3.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^5.2.0",
    "react-web-share": "^2.0.2",
    "read-more-react": "^1.0.10"
  }
}
